"use client";

import { useState } from "react";
import styles from "../progrs/styles.module.css";

export default function Home() {
  const [showModal, setShowModal] = useState(true);
  const [password, setPassword] = useState("");
  const [accessGranted, setAccessGranted] = useState(false);

  const handlePasswordSubmit = (e) => {
    e.preventDefault();
    const correctPassword = "12261980"; // замените на свой пароль

    if (password === correctPassword) {
      setAccessGranted(true);
      setShowModal(false);
    } else {
      alert("Неверный пароль, попробуйте ещё раз!");
      setPassword("");
    }
  };

  if (accessGranted) {
    return (
      <div className={styles.wrapper}>
        <div>
          <div>
            <h2 className={styles.wrapH3}>
              Приветствую вас. Ниже пойдут примеры и теория по языкам
              программирования. Я предпочитаю изучать программирование
              одновременно по нескольким направлениям. Это не сложно и много
              обещающе. Во всяком случае вам поможет сразу понять, что вы хотите
              и как можно использовать ваши знания.
            </h2>
            <h2>Помолимся братья перед началом нашего дела.</h2>
          </div>
          <div className={styles.wrapH3}>
            Царю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сы́й и вся́
            исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны́,
            и очи́сти ны́ от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша.
            Благослови́, Го́споди, и помоги́ мне́, гре́шному, соверши́ть начина́емое
            мно́ю де́ло, во сла́ву Твою́. Го́споди, Иису́се Христе́, Сы́не Единоро́дный
            Безнача́льнаго Твоего́ Отца́, Ты́ бо ре́кл еси́ пречи́стыми усты́ Твои́ми,
            я́ко без Мене́ не мо́жете твори́ти ничесо́же. Го́споди мо́й, Го́споди, ве́рою
            объе́м в души́ мое́й и се́рдце Тобо́ю рече́нная, припа́даю Твое́й бла́гости:
            помози́ ми́, гре́шному, сие́ де́ло, мно́ю начина́емое, о Тебе́ Само́м
            соверши́ти, во и́мя Отца́ и Сы́на и Свята́го Ду́ха, моли́твами Богоро́дицы и
            все́х Твои́х святы́х. Ами́нь
          </div>
        </div>
        <div className={styles.educatwrah2}>
          <h2 className={styles.educatwrapph2}>Урок 1. Вводный материал.</h2>
          Python, высокоуровневый язык программирования общего назначения со
          строгой динамической типизацией (Ошибки. Написание символов),
          ориентированный на повышение производительности разработчика,
          читаемости кода и его качества. Язык является
          объектно-ориентированным. (То есть состоит из совокупности объектов,
          где каждый объект представляет и отвечает за определенную часть
          системы. (Классы. Методы. Функции, переменные и работа с перечисленным
          все эти написанные строки работают как отдельно, так и вместе в
          зависимости от задач) Недостатками языка являются более низкая
          скорость работы и более высокое потребление памяти написанными на нём
          программами по сравнению с аналогичным кодом, написанным на
          компилируемых языках, семейства C или C++ Как-бы там ни было, python
          удобен в начале пути для понимания что такое программирование и как
          стать программистом используя язык для достижения своих целей. Кроме
          того, python входит в первую десятку из тысяч языков программирования,
          не апеллирую к авторитету, а говорю, что большинство работает с ним,
          поэтому гораздо проще по сравнению с каким-нибудь языком, который
          создала себе некая группа людей для обмена информации. Неважно с
          какого языка программирования вы начинаете, по мере изучения, вы всё
          равно самостоятельно выберите свою дорогу это одно и другое, свой язык
          программирования написать не очень трудная задача так как все языки
          являются похожими на 90% и выучив этот язык программирования, вы без
          труда разберётесь в новом.
        </div>
        <div className={styles.educatwrapphwe}>
          <h4>
            Фундаментальные языки программирования. Фундаментальные это я так
            говорю, по факту это микросхемы, транзисторы, тиристоры и прочие
            микрокомпоненты, связывая которые мы получаем разные символы, точки
            из которых уже далее, получаем машинные языки программирования. Не
            могу сказать в терминологии, но суть такова.
          </h4>
          <h4>
            Машинные языки программирования. Машинный код, двоичный код и языки
            ассемблера в виде формул, которые регулируют направление импульса по
            каналам в платах и компонентов.
          </h4>
          <h4>
            Низкоуровневые. Низкоуровневые языки программирования такие как
            паскаль, семейства СИ (Операционные системы все вроде на СИ семьях.
            Ассемблер уже в виде кодов.)
          </h4>
          <h4>
            Высокоуровневые. Высокоуровневые языки программирования, это все
            остальные в том числе python, java библиотеки различные.
            React_next_js и многие другие. Свои языки программирования
            разработанные под определённые задачи. В этом не трудно уже понимать
            этот раздел.
          </h4>
          <h4>
            Работа с железом (Связь компонентов) Работа с железом своего рода
            ремонт компьютеров. Перепайка, замена и прочие манипуляции.
          </h4>
          <h3 className={styles.educatwrapphw}>
            Самое главное на что следует обратить внимание в программировании,
            это в строгую типизацию (Ошибки) там забыл точку, там запятую, там
            кавычку, там отступ. Это главное на чём все спотыкаются из тех с кем
            я знаком.
          </h3>
          <h4>
            Программирование и хакинг два разных направления. Программист пишет
            код, создаёт сайты, программы, игры, боты. Хакинг проникновение,
            поиск уязвимостей, вредоносные программы несущие трудности людям.
            Хакингу удаётся получать доступ в 90% по причине легкомысленности
            людей. Скачивают что попало. Пароли используют лёгкие (без
            специальных символов %:?*;") Не весь хакинг плох и не всё
            программирование безоблачно.
          </h4>
          <h4>
            Для работы с языком программирования, далее (ЯП) необходим
            интерпретатор (Терминал). Своего рода обработчик ваших команд для
            визуального тестирования вашего кода. Можно использовать любой из
            доступных бесплатно. И не важно, платный или бесплатный, они все +/-
            одинаковы. Я использую Visual Studio Code иногда PyCharm (Пайчарн)
            без интерпретатора яп не работает, это также как человек и вода.
            Каждый использует какой удобно. Все ЯП используют свои терминалы.
            Какие-то подходят для нескольких ЧП, какие-то заточены только под
            свой.
          </h4>
          <h4>
            Язык программирования python я использую для своих целей. Пишу
            сайты. Пишу разные программы для удобства в которых структурирую
            свою информацию. Создаю базы данных. Перекидывать, показывать,
            отправлять, менять данные из базы данных далее (БД). Для создания
            сайтов использую фреймворк Django, он работает с python в паре.
            Django также на ровне со всеми будем проходить, он важен и для него
            достаточно того-же терминала, что и для самого python.
          </h4>
          <h4>
            Уроки, которые даю я, включают несколько сфер и разделов в
            программировании. Сейчас мы говорим о python. Как ранее выяснили, он
            высокоуровневый.
          </h4>
          <h4>
            Высокоуровневое программирование, как и уверен другое, состоит из
            нескольких частей;
          </h4>
          <h4>
            Frontend визуальная часть с открытым кодом написана эта часть на ЯП
            HTML (Визуальный каркас страницы, тексты, картинки, видео. Висят
            просто на экране бес порядка.) и CSS (Часть html разметки, только
            CSS отвечает за свойства у html разметки. За цвета, за размеры, за
            расположение элементов на странице.)
          </h4>
          <h4>
            HTML и CSS могут существовать отдельно от Backend. Ими можно
            создавать простые сайты с разной информацией.
          </h4>
          <h4>
            Backend логика программирования, состоящая почти из 90% всего
            функционала разных взаимодействий в программировании.{" "}
          </h4>
          <h4 className={styles.educatwrapphw}>
            Если HTML и CSS могут показать человечка на экране, то Backend
            работает над тем, чтобы этот человек (Или что-либо по смыслу) ходил,
            прыгал, показывал, ехал, летел, а это много строк кода, их
            взаимодействие с разными компонентами, отправка запросов, создание
            запросов на сервера, получение запросов, написание этих запросов +
            написание кода для работы. Связь с серверами, с базами. Очень много
            всего, но опять же, весь инструментарий вряд ли кто-либо будет
            использовать.
          </h4>
          <h4>
            SQL(БД) — язык определённых запросов) — это язык, который
            используется для общения с БД. Простыми словами, своего рода, пульт
            управления для электронных таблиц (вроде Excel), в которых хранятся
            строки кода с важной информацией (Имена, запросы, посещения,
            количества кликов, и так далее). У SQL свой терминал под названием
            PostgreSQL ("Постгрес" лого слоник) Разумеется, она обязательна, как
            и её изучение.
          </h4>
          <h4>
            Api(Api - это набор команд служащий для взаимодействия между собой
            разных языков, своего рода граница через которую не пройти если не
            соблюсти определенные правила) На данном этапе, к API можно перейти
            в процесе по мере необходимости.
          </h4>
          <h4>
            Api(Api - это набор команд служащий для взаимодействия между собой
            разных языков, своего рода граница через которую не пройти если не
            соблюсти определенные правила) На данном этапе, к API можно перейти
            в процесе по мере необходимости.
          </h4>
          <h4>
            Hosting — это площадки (Хостинг, хост) на которых мы будем покупать
            доменные имена для наших сайтов. Хостинг — это своего рода
            корабельный порт. А доменное имя или сервер — это кораблики. И для
            этих корабликов нужен свой порт со своими особенностями. Без
            хостинга, нет программирования. Это два друг друга дополняющие
            компонента которые не могут быть без друг друга. Все доменные имена
            покупаются на хостингах. Любое доменное имя принадлежит какому-либо
            хостинга, они перекупы друг у друга, кто первый того и тапки. Все
            хостинги живут до тех пор, пока им раздает одна мировая компания
            ICANN (Корпорация по управлению доменными именами и IP-адресами)
            Корпорация под контролем которой весь мировой интернет, туда
            сливается вся информация со всего мира. Любой ваш клик или просмотр,
            или время нахождения всё ею фиксируется. Сейчас это может трудно
            поддаётся осознанию, но по мере роста ваших знаний в
            программировании вы сами всё увидите. Хостинги блокируют сайты.
            Раздают интернета. Хранят данные на серверах. Хранят вами
            арендованные доменные имена. Заметьте, арендованные, за которые
            нужно платить деньги. И чем больше кода, тем больше потребляешь
            электричества (Импульс которые бегает по монитору (Бинарный код!
            Обычный бинарный код состоящий из нулей и единиц. Ноль не пускает
            импульс, единица пропускает импульс и ничего сверх особенного)) Да,
            это всё электричество. И оно от нагрузки (количество фото, видео,
            текст) имеет свойство нагреваться. А от сюда и требуется увеличение
            памяти для стабильной работы.
          </h4>
          <h4>
            И последняя программа весьма необходимая это CorelDRAW (Программа
            графического дизайна) создание, масштабирование картинок. Вектора и
            прочий необходимый инструментарий, который поможет не только в
            программировании. Вкратце максимально сжато написал вам саму суть.
            Зная её, вам будет гораздо удобнее оперировать своими целями в
            изучении программирования. Если вам интересно, то думаю пора
            приступить. Программа CorelDRAW от 2024 года. Её можно купить за 500
            рублей на авито и попросить, чтобы удалённо установили.
          </h4>
        </div>
        <div className={styles.educatwrapphwrt}>
          <h3>Для изучения нам нужно следующее:</h3>
          <h4>
            Для python нужно установить{" "}
            <a href="https://code.visualstudio.com/Download?_exp_download=fb315fc982">
              Visual Studio Code
            </a>
            или{" "}
            <a href="https://www.jetbrains.com/pycharm/download/?section=windows">
              PyCharm (Пайчарн)
            </a>
            или другой удобный терминал. Этот же терминал подойдёт и для работы
            html и css.
          </h4>
          <h4>
            Для SQL нужна программа{" "}
            <a href="https://www.postgresql.org/download/windows/">
              {" "}
               PostgreSQL ("Постгрес" лого слоник) 
              </a>
             PostgreSQL потребляет много ресурса в компьютере, если у кого-то не
            потянет, ищите варианты, они есть, также бесплатные для работы с БД
          </h4>
          <h4>
            React_next_js, python, django и SQL устанавливаются уже в сам
            терминал с которым вы решите пользоваться определёнными командами.
            Для реакта необходима программа{" "}
            <a href="https://nodejs.org/en"> Node.js </a> Скачайте и установите
            официального сайта.
          </h4>
          <h4>
            На данном этапе просто установите все программы скачав и
            разобравшись в этом. Это может вызвать трудность, но по факту не
            сложно. Пользуйтесь подсказчиками яндекс или гугл. Вопросы задавайте
            в поиске. Обычно поиск выдаёт сразу верные результаты. Просто к
            этому нужно привыкнуть побыв в этой среде. Чем чаще, тем спокойнее
            для вас и вашего сердца
            <a href="https://nodejs.org/en"> Node.js </a> Скачайте и установите
            официального сайта.
          </h4>
        </div>
        <div>
          Установите, познакомьтесь с каждым по отдельности. Посмотрите видео,
          почитайте. Час, два в день будет достаточно. Смотрите сами, день,
          через день, как удобно. Но лучше не затягивать это одно. И другой
          момент. Зачем вам программирование и как вы его хотите использовать?
          Мне нужно программирование, для операций с именами, разными данными. С
          рассылками писем и написание скриптов (Программа на ЯП python ) для
          этих рассылок. Для создания сайтов. Для создания своей валюты, что-то
          наподобие биткойна. Кто-то игры придумывает, кто-то ботов разных.
          Кто-то разные программы для разных учреждение по их требованиям,
          например, для структуризации студентов их имен и оценок. Кто-то с
          базами работает в банках. Кто-то кибер-безопасность изучает. Много
          всего. Вопрос к вам. Вам зачем программирование? И если нужно, то вот
          вам, я вам помогу просто потому что мне это приятно и самому не
          помешает развитие так как материал усваивается лучше всего, когда
          кому-то помогаешь научиться.
        </div>
      </div>
    );
  }

  return (
    <div>
      {showModal && (
        <div className={styles.modalOverlay}>
          <div className={styles.modalContent}>
            <h2>Введите пароль</h2>
            <form onSubmit={handlePasswordSubmit}>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className={styles.input}
                required
              />
              <button type="submit" className={styles.button}>
                Разблокировать
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
